{
    "texture": "PlantPack:farming",
    "textureSize": [512, 512],
    "grid": {
        "tileSize": [64, 64],
        "gridDimensions": [8, 8],
        "tileNames": [
            "Pouch", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", ""
        ]
    }
}
