{
    "texture": "PlantPack:items",
    "textureSize": [256, 256],
    "grid": {
        "tileSize": [32, 32],
        "gridDimensions": [8, 8],
        "tileNames": [
            "Rice", "", "Corn", "", "", "", "", "",
            "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", ""
        ]
    }
}
